spring.application.name=financialManagementAPI


##CONFIGURATION MONGODB
spring.data.mongodb.uri=mongodb+srv://fralpaiz:fpaiz123@financialcontrolcluster.0jxz5.mongodb.net/financial_control_db?retryWrites=true&w=majority&appName=FinancialControlCluster
